
.data 
location : .word 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
locationporiority : .space 320
list1 : .space 20
list2 : .space 20
list3 : .space 20
list4 : .space 20
poriority : .space 320
i : .word 0
size : .word 0
msg1 : .asciiz "how many request you want to input ?"
msg2 : .asciiz "Enter request(a,b,c,d,etc .. ): "
msg3 : .asciiz "\n Enter priority (1,2,3,4): "
msg4 : .asciiz "you put priority failed please try again ! "
msg5 : .asciiz "|-----------------------The Main Functionalities --------------------------|\n"
msg6 : .asciiz "1- search for Request \n"
msg7 : .asciiz "2- search for Request Priority \n"
msg8 : .asciiz "3- search for Request and Priority \n"
msg9 : .asciiz "4- Delete all Request with specific Priority \n"
msg10 : .asciiz "5- Process all requests with specific priority \n"
msg11 : .asciiz "6- Empty all lists \n"
msg12 : .asciiz "Enter your choice :"
msg13 : .asciiz "Enter name of Request "
msg14 : .asciiz "the request location is :"
msg15 : .asciiz "Enter name Request want to know Priority :"
msg16 : .asciiz "Enter the Priority of Request:"
msg17 : .asciiz "Enter number of Priority(1,2,3,4) :"
msg18 : .asciiz "Empty All successful"
msg19 : .asciiz "wrong choice"
msg20 : .asciiz "do you want 1- do another operation 2- exit"
.text
#---------- the main function -------------# 
main :
lw $t0,i #t0 = iterator
lw $t1,size #t1 is size
li $v0,4
la $a0,msg1
syscall
li $v0,5
syscall
add $s0,$0,$v0 #$s0 =numreq
addi $s0,$s0,-1
loop:
bgt $t0,$s0,endloop
li $v0,4
la $a0,msg2
syscall
bgt $t1,19,a40   #size < 20
li $v0,12
syscall
la $t2,list1
addu $t3,$t2,$t0 #t3 adress of list + i
sb $v0,0($t3)
check1:
li $v0,4
la $a0,msg3
syscall
li $v0,5
syscall
bgt $v0,4,out1
la $t4,poriority
sll $t3,$t0,2
addu $t3,$t3,$t4
sw $v0,0($t3)
j endif
out1:
li $v0,4
la $a0,msg4
syscall
j check1
a40:
bgt $t2,39,a60
li $v0,12
syscall
la $t2,list2
addi $t5,$t0,-20
addu $t3,$t2,$t5
sb $v0,0($t3)
check2:
li $v0,4
la $a0,msg3
syscall
li $v0,5
syscall
bgt $v0,4,out2
la $t4,poriority
sll $t3,$t0,2
addu $t3,$t3,$t4
sw $v0,0($t3)
j endif
out2:
li $v0,4
la $a0,msg4
syscall
j check2
a60:
bgt $t2,59,a80
li $v0,12
syscall
la $t2,list3
addi $t5,$t0,-40
addu $t3,$t2,$t5
sb $v0,0($t3)
check3:
li $v0,4
la $a0,msg3
syscall
li $v0,5
syscall
bgt $v0,4,out3
la $t4,poriority
sll $t3,$t0,2
addu $t3,$t3,$t4
sw $v0,0($t3)
j endif
out3:
li $v0,4
la $a0,msg4
syscall
j check3
a80:
li $v0,12
syscall
la $t2,list4
addi $t5,$t0,-60
addu $t3,$t2,$t5
sb $v0,0($t3) #WE STAND HERE
check4:
li $v0,4
la $a0,msg3
syscall
li $v0,5
syscall
bgt $v0,4,out4
la $t4,poriority
sll $t3,$t0,2
addu $t3,$t3,$t4
sw $v0,0($t3)
j endif
out4:
li $v0,4
la $a0,msg4
syscall
j check4
endif :
addi $t0,$t0,1
addi $t1,$t1,1
j loop
endloop :
li $v0,4
la $a0,msg5
syscall
li $v0,4
la $a0,msg6
syscall
li $v0,4
la $a0,msg7
syscall
li $v0,4
la $a0,msg8
syscall
li $v0,4
la $a0,msg9
syscall
li $v0,4
la $a0,msg10
syscall
li $v0,4
la $a0,msg11
syscall
startit: 
li $v0,4
la $a0,msg12
syscall
li $v0,5
syscall
addu $s1,$0,$v0 
li $s2,1 #compared with choice
beq $s1,$s2,L1 #if choice ==1 go to L1
addi $s2,$s2,1
beq $s1,$s2,L2
addi $s2,$s2,1
beq $s1,$s2,L3
addi $s2,$s2,1
beq $s1,$s2,L4
addi $s2,$s2,1
beq $s1,$s2,L5
addi $s2,$s2,1
beq $s1,$s2,L6
li $v0,4
la $a0,msg19
syscall
j startit
L1:
li $v0,4
la $a0,msg13
syscall

#result = searchrequest , $s3 is available for result

#---------- call search request function ----------#
li $v0,12
syscall
move $a0,$v0  # 1nd parameter to SearchRequest function
la $a1, list1 # 2nd parameter to SearchRequest function
la $a2, list2 # 3rd parameter to SearchRequest function
la $a3, list3 # 4th parameter to SearchRequest function
la $s7, list4 # 5th parameter to SearchRequest function
la $s6, location
jal SearchRequest
move $s3 ,$v0 # this is value return from searchRequest
beq $s3,-1,endf
li $v0,4
la $a0,msg14
syscall
li $v0,1
la $a0,($s3)
j endf
L2:
li $v0,4
la $a0,msg15
syscall
li $v0,12
syscall
move $t9,$v0 
#---------- call search poririty function ------------#
jal SearchPriority
j endf
L3:
	li $v0,4
	la $a0,msg13
	syscall
	li $v0,12
	syscall
	move $t9,$v0
	li $v0,4
	la $a0,msg16
	syscall
	li $v0,1
	syscall
#$v0 is prior
#searchrequestandpriority
j endf
L4:
#-------------call delete function --------------- #
la $a1 ,poriority    # load address of poriority array in $a1
jal delete_request 

j endf
L5:
li $v0,4
la $a0,msg17
syscall
li $v0,12
syscall
move $a2,$v0
#-------------call process function -------------#
la $a1 ,poriority
jal process_Request
j endf
L6:
li $v0,4
la $a0,msg18
syscall 
#-------------call empty function --------------#
jal emptyAll
endf:
li $v0,4
la $a0,msg20
syscall
li $v0,5
syscall
bne $v0,1,endwhile
j endloop
endwhile:
li $v0,10
syscall







#--------------------delete function ---------------- ##
## ????? ????? ???? ???? 20180557                      #
#######################################################
# delete function by poriority #
delete_request :
# $t0 --> port 
# $t1 --> i

.data 
delete_msg :.asciiz "Enter priority to delete all request : "
name_Req_msg :.asciiz "\n the request name ->  "
location_Req_msg1:.asciiz " has deleted in list[1] in location : "
location_Req_msg2:.asciiz " has deleted in list[2] in location : "
location_Req_msg3:.asciiz " has deleted in list[3] in location : "
location_Req_msg4:.asciiz " has deleted in list[4] in location : "
.text 
#--------print delete messsage --------#
li $v0 , 4
la $a0 ,delete_msg 
syscall 

#------- take input from user ---------#
li $v0 ,5
syscall 
move $t0 ,$v0  #scanf("%d", &port )

#----------delete from list1-----------# 
li $t1,0   # int i =0
li $t2 ,20 
li $t3 ,'\0'
li $t4 , 0 # the incremeent address of list1
Del_loop_1:

	bge $t1,$t2, done_1    # i < 20
	lw  $s0,($a1)          # poriority [i]
	bne $s0,$t0, done_if   # if ( port == poriority[i] )
	#---- print msg ---#
	li $v0,4
	la $a0 ,name_Req_msg
	syscall
	# here  print name of request 
	li $v0 ,11 
	lb $a0 ,list1($t4)
	syscall 
	sw  $t4,($a1) 	       # poriority[i]=0
	sb  $t3,list1($t4)     # list1[i]='\0'
	
	addi $t5 ,$t1,0 
	# here print the mesage of location request 
	li $v0 ,4
	la $a0 ,location_Req_msg1
	syscall
	# print the value of location 
	li $v0 ,1
	move $a0 , $t5
	syscall
	
	done_if:
	addi $t4 ,$t4 ,1
	addi $a1 ,$a1, 4
	addi $t1,$t1,1
	
	j Del_loop_1
done_1:

#----------delete from list2-----------#
li $t1,0   # int i =0
li $t4,0   # the incremeent address of list2
Del_loop_2:

	bge $t1,$t2, done_2        # i<20
	lw  $s0,($a1)            # poriority[i+20]
	bne $s0,$t0, done_if_2     # if ( port == poriority[i+20] )
	
	#---- print msg ---#
	li $v0,4
	la $a0 ,name_Req_msg
	syscall
	
	# here  print name of request 
	li $v0 ,11 
	lb $a0 ,list2($t4)
	syscall
	sw  $t4,($a1) 	       # poriority[i+20]=0
	sb  $t3,list2($t4)             # list1[i]='\0' # $t3 ---> '\0'
	addi $t5 ,$t1,0 
	
	# here print the mesage of location request 
	li $v0 ,4
	la $a0 ,location_Req_msg2
	syscall
	
	# print the value of location 
	li $v0 ,1
	move $a0 , $t5
	syscall
	
	done_if_2:
	addi $t4 ,$t4 ,1
	addi $a1 ,$a1, 4
	addi $t1,$t1,1
	j Del_loop_2
done_2:
#----------delete from list3-----------# 
li $t1,0   # int i =0
li $t4,0   # the incremeent address of list3
Del_loop_3:

	bge $t1,$t2, done_3 # i<20
	lw  $s0,($a1) # poriority[i+20]
	bne $s0,$t0, done_if_3
	
	#---- print msg ---#
	li $v0,4
	la $a0 ,name_Req_msg
	syscall
	# here  print name of request 
	li $v0 ,11 
	lb $a0 ,list3($t4)
	syscall 
	sw  $t4,($a1)       # poriority[i+40]=0
	sb  $t3,list3($t4)     # list1[i]='\0'
	
	addi $t5 ,$t1,0
	# here print the message of location request 
	li $v0 ,4
	la $a0 ,location_Req_msg3
	syscall
	# print the value of location 
	li $v0 ,1
	move $a0 ,$t5
	syscall 
	
	done_if_3:
	addi $t4 ,$t4 ,1
	addi $a1 ,$a1, 4
	addi $t1,$t1,1
	j Del_loop_3
done_3:
#----------delete from list4-----------# 
li $t1,0   # int i =0
li $t4,0   # the incremeent address of list3

Del_loop_4:

	bge $t1,$t2, done_4 # i<20
	
	lw  $s0,($a1) # poriority[i+20]
	bne $s0,$t0, done_if_4
	
	#---- print msg ---#
	li $v0,4
	la $a0 ,name_Req_msg
	syscall
	
	# here  print name of request 
	li $v0 ,11 
	lb $a0 ,list4($t4)
	syscall 
	sw  $t4,($a1)       # poriority[i+40]=0
	sb  $t3,list4($t4)  # list1[i]='\0'
	
	addi $t5 ,$t1,0
	# here print the message of location request 
	li $v0 ,4
	la $a0 ,location_Req_msg4
	syscall
	# print the value of location 
	li $v0 ,1
	move $a0 ,$t5
	syscall
	
	done_if_4:
	addi $t4 ,$t4 ,1
	addi $a1 ,$a1, 4
	addi $t1,$t1,1
	j Del_loop_4
done_4:

jr $ra 


#-------------- end delete function implementation -------------# 


#--------------------EmptyAll function ---------------##
## ????? ????? ??? ???? 20180557                      #
######################################################
#------------emptyAll function --------------#
emptyAll:
add  $t0 ,$0,$0 # int i = 0
addi $t1 ,$0,20 # intialize $t1 to end of loop (20)
li $t2 ,'\0'
loopEmpty:
bgt  $t0 ,$t1 ,done    # i<20 
sw $t2 ,list1($t0) #store caracter ('\0')  in list1 that have address $t0  
sw $t2 ,list2($t0) #store caracter ('\0')  in list2 that have address $t0  
sw $t2 ,list3($t0) #store caracter ('\0')  in list3 that have address $t0  
sw $t2 ,list4($t0) #store caracter ('\0')  in list4 that have address $t0  
addi $t0 ,$t0 ,4   # i++ 
j loopEmpty
done:
li $v0 ,4
la $a0 ,msg18
jr $ra 
#---------------end emptyAll implementation ---------------#

#--------------------process request function ---------------##
## ????? ????? ??? ???? 20180557                             #
#############################################################
process_Request:
# $t0 --> i
# $t1 -->20 
.data 
Req_name_msg1: .asciiz "\n Process Request from list [1] and name :"
Req_name_msg2: .asciiz "\n Process Request from list [2] and name :"
Req_name_msg3: .asciiz "\n Process Request from list [3] and name :"
Req_name_msg4: .asciiz "\n Process Request from list [4] and name :"
.text

#------process loop list 1 -----#

li $t0 ,0 #int i =0 
addi $t1 ,$0 ,20 
li $t3,0
process_loop_1:
bge $t0 ,$t1 ,end_loop_process1 # i<20 
lw  $s0,($a1)
bne $s0 ,$a2,done_if_process1
lb $t4, list1($t3)
li $v0 ,4
la $a0 ,Req_name_msg1
syscall 
li $v0 ,11
move $a0 ,$t4
syscall
done_if_process1:
addi $t0 ,$t0 ,1 # i++
addi $t3,$t3 , 1 # index of array 
addi $a1,$a1, 4  # index of address
j process_loop_1
end_loop_process1:

#------process loop list 2 -----#
li $t0 ,0 	#int i =0
addi $t1 ,$0 ,20 
process_loop_2:
bge $t0 ,$t1 ,end_loop_process2 # i<20 
lw  $s0,($a1)
bne $s0 ,$a2,done_if_process2
lb $t4, list1($t3)
li $v0 ,4
la $a0 ,Req_name_msg2
syscall 
li $v0 ,11
move $a0 ,$t4
syscall
done_if_process2:
addi $t0 ,$t0 ,1 # i++
addi $t3,$t3 , 1 # index of array 
addi $a1,$a1, 4 # index of address
j process_loop_2
end_loop_process2:
#------process loop list 3 -----#
li $t0 ,0	#int i =0
addi $t1 ,$0 ,20 
process_loop_3:
bge $t0 ,$t1 ,end_loop_process3 # i<20 
lw  $s0,($a1)
bne $s0 ,$a2,done_if_process3
lb $t4, list3($t3)
li $v0 ,4
la $a0 ,Req_name_msg3
syscall 
li $v0 ,11
move $a0 ,$t4
syscall
done_if_process3:
addi $t0 ,$t0 ,1 # i++
addi $t3,$t3 , 1 # index of array 
addi $a1,$a1, 4 # index of address
j process_loop_3
end_loop_process3:

#------process loop list 4 -----#

li $t0 ,0	#int i =0
addi $t1 ,$0 ,20 
process_loop_4:
bge $t0 ,$t1 ,end_loop_process4 # i<20 
lw  $s0,($a1)
bne $s0 ,$a2,done_if_process4
lb $t4, list4($t3)
li $v0 ,4
la $a0 ,Req_name_msg4
syscall 
li $v0 ,11
move $a0 ,$t4
syscall
done_if_process4:
addi $t0 ,$t0 ,1 # i++
addi $t3,$t3 , 1 # index of array 
addi $a1,$a1, 4 # index of address
j process_loop_4
end_loop_process4:

jr $ra 

#------------ end implementation of process request with poriority -----------#

#--------------------searchRequest function ----------------#
.data
	msg: .asciiz "the request not found ! \n"
	requestMsg: .asciiz "Enter name of Request \n"	
.text
SearchRequest:
    	addi $sp, $sp, -4
        sw $ra, 0,($sp)
        
        # save parameters into other registers
        add $s0, $0, $a0
        add $s1, $0, $a1 # list1
        add $s2, $0, $a2 # list2
        add $s3, $0, $a3 # list3
        add $s4, $0, $s7 # list4
        
        # call quickSortChar for list 1
        add $a3, $0, $s1
        li $a1, 0
        li $a2, 20
        jal quicksort
        
        # call binarySearch for list 1
        add $t3, $0, $a3 # list1
        add $a1, $0, $s0 # character input
        li $a2, 20       # end of size array
        jal binarySearch
        
        # if result != -1 then return location[result]
        li $t7, -1
        beq $v0, $t7, Loop1
        mul $v0, $v0, 4
        addu $t1, $v0, $s6
        lw $v0, ($t1)
        j exit
        
        # else if result == -1
        Loop1:
        bgt $t0,19,exit
    	sll $t5, $t0, 2
    	add $t5, $t5, $s6
    	sw $t0, 0($t5)
    	addi $t0,$t0,1
    	j Loop1
    	
    	# call quickSortChar for list 2
    	add $a3, $0, $s2
        li $a1, 0
        li $a2, 20
        jal quicksort
        
        # call binarySearch for list 2
        add $t3, $0, $a3 #list2
        add $a1, $0, $s0 #character
        li $a2, 20
        jal binarySearch
        
        # if result != -1 then return location[result]+20
        li $t7, -1
        beq $v0, $t7, Loop2
        mul $v0, $v0, 4
        addu $t1, $v0, $s6
        lw $v0, ($t1)
        addi $v0, $v0, 20
        j exit
        
        # else if result == -1
        Loop2:
        bgt $t0,19,exit
    	sll $t5, $t0, 2
    	add $t5, $t5, $s6
    	sw $t0, 0($t5)
    	addi $t0,$t0,1
    	j Loop2
    	
    	# call quickSortChar for list 3
    	add $a3, $0, $s3
        li $a1, 0
        li $a2, 20
        jal quicksort
        
        # call binarySearch for list 3
        add $t3, $0, $a3 #list3
        add $a1, $0, $s0 #character
        li $a2, 20
        jal binarySearch
        
        # if result != -1 then return location[result]+40
        li $t7, -1
        beq $v0, $t7, Loop3
        mul $v0, $v0, 4
        addu $t1, $v0, $s6
        lw $v0, ($t1)
        addi $v0, $v0, 40
        j exit
        
        # else if result == -1
        Loop3:
        bgt $t0,19,exit
    	sll $t5, $t0, 2
    	add $t5, $t5, $s6
    	sw $t0, 0($t5)
    	addi $t0,$t0,1
    	j Loop3
    	
    	# call quickSortChar for list 4
    	add $a3, $0, $s4
        li $a1, 0
        li $a2, 20
        jal quicksort
        
        # call binarySearch for list 4
        add $t3, $0, $a3 # list4
        add $a1, $0, $s0 # character
        li $a2, 20
        jal binarySearch
        
        # if result != -1 then return location[result]+60
        li $t7, -1
        beq $v0, $t7, printMsg
        mul $v0, $v0, 4
        addu $t1, $v0, $s6
        lw $v0, ($t1)
        addi $v0, $v0, 60
        j exit
        
        # else if result == -1
        printMsg:
        li $v0, 4
        la $a0, msg
        syscall
        
        exit:
	lw $ra, 0,($sp)
        addi $sp, $sp, 4
        
    	jr $ra
    	
    
    

#--------- end searchRequest implementation -------------#



#------------ quick sort function ----------------#

quicksort: 	
 
 addi $t0,$0,0 # pivot
 addi $t1,$0,0 # i
 addi $t2,$0,0 # j
 addi $t3,$0,0 # t

 addi $a0,$0,0  # left
 addi $a1,$0,20 # right
 addi $t6,$0,0  # templocation


		
	slt $t1, $a1, $a2 	# t1=1 --> left < right, otherwise 0
	beq $t1, $zero, last	# if left > right, branch to Exit 
	jal partition		# call  if left < right

# first recursive call
addi $t2,$v0,0  # j=partition()
move $a2,$a0 	# save left
addi $a1,$t2,-1
jal quicksort

# second recursive call
move $a1,$a0
move $a0,$0
addi $a0,$t1,1
jal quicksort
  
  
last: 
  li $v0,10 #terminate
 syscall   
  
partition:
#la $s3,array

addi $t4,$0,0

add $t4, $t4, $a3   # t4 = address of( arr )+ $t4
lb $t0, 0($t4)      #  pivot = array[left]



#test
#add $t4, $t4, $t7   # t4 = address of( arr )+ $t4
#lb $t0, 0($t4)      #  pivot = array[left]

# li  $v0,11
# move $a0,$t0
# syscall

  move $t1,$a0 #   i = left
  
 addi $t5,$t5,1
 move $t2,$t5 # j = right + 1;

loop1:#        do i++; while (a[i] <= pivot && i <= right);
 addi $t2,$t2,1

add $t1, $t1, $a3   # t1 = address of( arr )+ $t1
lb $s1, 0($t1)      #  s1 = array[i]
# lw $s1 ,array($t1)


 slt $t7,$s1,$t0
 slt $t8 ,$t1,$t5
 and $t9 ,$t7,$t8
 addi $s0,$0,1
 beq $t9,$s0,loop1

addi $t1,$0,0#########


loop2:#      do j--; while (a[j] > pivot);
 addi $t7,$0,0
  addi $t2,$t2,-1

add $t1, $t1, $a3   # t1 = address of( arr )+ $t1
lb $s1, 0($t1)      #  s1 = array[i]
#  lw $s1,array($t1)

  slt $t7,$t0,$s1
 beq $t7,$s0,loop2


cond:#        if (i >= j) break;
 addi $t7,$0,0
 slt $t7,$t2,$t1 
 beq $t7,$s0,exitCon

add $t1, $t1, $a3   # t1 = address of( arr )+ $t1
lb $t3, 0($t1)      #  s1 = array[i]
#  lw $t3, array($t1)

#arr[i]=$s4
 sw $s4,0($t1)

 
  #        temp_location=location[i];
#lw $t6 , location($t1)

#        location[i]=location[j];
#lw $t8,location($t2)#location[j]
#sw $t8,location($t1)

#        location[j]=temp_location;
#sw $t6,location($t2)

continue:#while(1) loop
 j partition

exitCon:	


   continue2:


add $t4, $t4, $a3   # t4 = address of( arr )+ $t4
lb $t3, 0($t1)      #  t3 = array[left]
                    # lw $t3,array($t4)#t=a[left]

add $t2, $t2, $a3   # t2 = address of( arr )+ $t2
lb $s4, 0($t1)      #  s4 = array[left]
                    #  lw $s4,array($t2)
 
 add $a0,$a0,$a3
 sw $s4,0($a0)      # a[left] = a[j];
                    # sw $s4,array($a0)
                    #   a[left] = a[j];

addi $t2,$0,0 
add $t2,$t2,$a3
 sw $t3,0($t2)      #  a[j] = t;
                    # sw $t3,array($t2)#  a[j] = t;



 move $v0 ,$t2  #  return j
  jr $ra



#----------- end quick sort implementation ---------------#


#---------- binary search function -------------------#
binarySearch :
    addi $sp, $sp, -4
    sw   $s0, 0($sp)
    addi $sp, $sp, -4
    sw   $s1, 0($sp)
    addi $sp, $sp, -4
    sw   $s2, 0($sp)
    addi $sp, $sp, -4
    sw   $s3, 0($sp)
    addi $s0, $s0, 0
    subi $s1, $a2, 1
L11: bge $s0, $s1,E1     #while loop
    sub $t0, $s1, $s0
    srl $t0, $t0, 1
    sub $s2, $s0, $t0
    sll $t1, $s2, 2
    add $t2, $t1, $a0
    	#$t4 # -->z
	#$t2 # -->m
	#$a1 --->array have address
	add $a0 ,$a0 ,$t2 # arr[m]
	lw $t4 ,($a0) #z=arr[m]
    bne $t3, $t4, R1
    add $s3, $s3, $zero
R1: bne $s3, $zero,R2
    move $v0, $s2
    j Exit
R2: bgt $t4, $t3, F1
    addi $s0,$s2,1
F1: subi $s1, $s2, 1
    j L1                #go to loop
E1: addi $t5,$zero, -1
    move $v0, $t5
Exit:
    lw $s0, 0($sp)
    addi $sp,$sp, 4
    lw $s1, 0($sp)
    addi $sp,$sp, 4
    lw $s2, 0($sp)
    addi $sp,$sp, 4
    lw $s3, 0($sp)
    addi $sp,$sp, 4
    jr  $ra
#------------------ end binary search implementation -------------------#


# -------------- Search request by poriority --------------------------#
.data
eprint: .asciiz "not found priority for request !"
ifprint: .asciiz "the priority of request is :"
.text

SearchPriority:
	addi $sp, $sp, -4
	sw $s0, 0($sp)
	jal SearchRequest
	move $s0, $v0		#$s0 = result = SearchRequest(request,list1,list2,list3,list4)
	sll $t0, $s0,2		#
	add $t1, $t0, $a1	#
	lw $t2, 0($t1)		# $t2 = poriority[result]
	addi $t3, $zero, 1
	addi $t4, $zero, 2
	addi $t5, $zero, 3
	addi $t6, $zero, 4

	beq $s0,$t3,True
	beq $s0,$t4,True
	beq $s0,$t5,True
	beq $s0,$t6,True
	j Else
True:
	li $v0,4
	la $a0,ifprint
	syscall
	li $v0,1
	la $a0, ($s0)
	syscall
	j Exit		
Else:
	li $v0,4
	la $a0,eprint
	syscall
Exitend:
	jr $ra

#-------------end searchPoririty implementation -------------- #
